<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".InstructionFragment">


    <ImageView
        android:id="@+id/img7"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:src="@drawable/png" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img7"
        android:layout_marginTop="-1dp"
        android:text="Instruction :"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textSize="7mm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:text="Following are  some  instructoinn " />


</RelativeLayout>